================================================================================
                        EXAMEN A - FLUJO DE TRABAJO GIT
================================================================================

Ordena los pasos y escribe el comando asociado:

| Orden | Paso                                        | Comando |
|-------|---------------------------------------------|---------|
|       | Crear el Pull Request (PR)                  |         |
|       | Guardar cambios (Commit)                    |         |
|       | Limpieza (Post-Entrega)                     |         |
|       | Subir tu rama a GitHub (Push)               |         |
|       | Actualizar tu repositorio (Sincronización)  |         |
|       | Subir a Canvas                              |         |
|       | Crear una rama para la tarea                |         |
|       | Trabajar en tu carpeta asignada             |         |


================================================================================
                        EXAMEN B - FLUJO DE TRABAJO GIT
================================================================================

Ordena los pasos y escribe el comando asociado:

| Orden | Paso                                        | Comando |
|-------|---------------------------------------------|---------|
|       | Subir a Canvas                              |         |
|       | Trabajar en tu carpeta asignada             |         |
|       | Subir tu rama a GitHub (Push)               |         |
|       | Limpieza (Post-Entrega)                     |         |
|       | Crear una rama para la tarea                |         |
|       | Actualizar tu repositorio (Sincronización)  |         |
|       | Crear el Pull Request (PR)                  |         |
|       | Guardar cambios (Commit)                    |         |
